{
  "name": "pm-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evgeniy Kopitsa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "mongodb": "^2.2.9",
    "morgan": "^1.7.0",
    "pm2": "^2.0.19"
  }
}
